<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U(~v3v,1DwJDOI%]j$7Z">Player</variable><variable type="KIND_SpriteKind" id=":SGM2Lv1;OCaD;3dxq=%">Projectile</variable><variable type="KIND_SpriteKind" id="Bt%aXLuM^{4./~sc65IU">Food</variable><variable type="KIND_SpriteKind" id="pkBXE,Ufuez=+V5=D2PV">Enemy</variable><variable type="KIND_SpriteKind" id="9n~4@SU%)/}G|K~UJ!tq">StatusBar</variable><variable id="7i};3~WAX)6Qr}#_h%=q">is_shooting</variable><variable id="VGG-%Sp4Xqg?H7QDH@Bg">projectile</variable><variable id="Z9af)eVT3/!4_p#l(ptF">mySprite</variable><variable id="mmC?o3nHMRZ6x`n^7ohB">exploading</variable><variable id="05-[1_`U$,Rb*54d[9k{">sprite2</variable><variable id="Jn;@|M%7in;($K)L@K$4">otherSprite2</variable><variable id="pamwq#?scb7Xr8Y7$cE0">enemies</variable><variable id="]q^ulOt.z}3{D([T9{X.">statusbar</variable><variable type="KIND_StatusBarKind" id="K)xq0bw-pK8R|f0E8Nn~">Health</variable><variable type="KIND_StatusBarKind" id="~klt=BQ{TFoy7WI.Jje$">Energy</variable><variable type="KIND_StatusBarKind" id="52SveWdWb=nG_9~F=$wV">Magic</variable><variable type="KIND_StatusBarKind" id="yL9+PW]vJ4`m;MB,%D]}">EnemyHealth</variable></variables><block type="forever" id="g#.q?bJAVd{+l5@XgF,:" x="1140" y="-480"><statement name="HANDLER"><block type="playMelody" id="5MNd.lcr0~1+w9Iq6V},"><value name="melody"><shadow type="melody_editor" id="fvWl1n:_x/#]kO:wo7Ii"><field name="melody">"C5 B A B E E E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(NDEOs.Yb9R48|i%K;KN"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="}mC{jQk[clyt|nq$x%b{"><value name="melody"><shadow type="melody_editor" id="uG~800xwa(w[=w`_|YZZ"><field name="melody">"F F F F - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".sR@a+]d`rO~h!U3aim,"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="kF%lZq=[YVudkb8OZ%{{"><value name="melody"><shadow type="melody_editor" id="81C:,S?Zfko8:-iz38l}"><field name="melody">"C5 B A B E E E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QVm0,KNBeGz{D*[z1R3v"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="3=wG78t.|bB(]25ra*-E"><value name="melody"><shadow type="melody_editor" id="~/Va^Bs~dY1~B_}Sjw`D"><field name="melody">"F F F F E E E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fx9C?#O)q2**U=KCV[5z"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="{ktm:@qKk*~l2*(#_X1)"><value name="melody"><shadow type="melody_editor" id="MLrcOYS}m1k@A+?E@xl("><field name="melody">"C5 B A B A G F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#+_*8{gD*;cgFHnn$vBq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">396</field></shadow></value><next><block type="playMelody" id="fr5!ohKM9v6F,{O,nf|q"><value name="melody"><shadow type="melody_editor" id="3g(4*f?%@PsKa,6Cu$Ha"><field name="melody">"G F E F E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V1u|6Y4t8XbDsy=00HS~"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">396</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(k%.*W/~3k7]vqaDIG(j" x="580" y="-200"><value name="period"><shadow type="timePicker" id="j/,-J[:HE]TORqb7/|69"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="+pk4iu,WC~|2c~VKQ(jF"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1;lF]HdeHoSp@^*{477!"><field name="VAR" id="]q^ulOt.z}3{D([T9{X.">statusbar</field></block></value><value name="value"><shadow type="math_number" id=";V:o+=EI7|:cL5^X}~!H"><field name="NUM">10</field></shadow></value></block></statement></block><block type="pxt-on-start" id="SBZtj8vO~YYDq6xsd2?o" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(#E$yr+%R[5kcbSILt*t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IdYJkOKEsvMeZ.3Zk^,9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="E-k{T1m=B(`[-H+Dt/=a"><value name="frame"><shadow type="dialog_image_picker" id="W}|WN[6DADUe7#p8g)DW"><field name="img">img`
..................................................................
....33.......33...........dddd............dddd............aaa.....
...a533.....393....ddddddd1111d....ddddddd1111d....3333...a35a....
...a553aaa339993.dd1111dd111111dddd1111dd111111dd.39393aaa3553aa..
..a355555a3999993d11911111111111dd11911111111111d339993a555555553.
.a555555333399933119991111111111111999111111111113999993a55555533.
.a355555333393931111911111115511111191111111551111399933a3555533..
.aa355555a1333311111111111115511111111111111551111339331a55555a...
...a55355a1111111111111111111111111111111111111111133311a55335a...
...a5aaaaa1111191111111111111111111111111111111111111111aaa33aa...
...aa3311115511111111111111111111111111111111111119111111113333...
..3339331115511111111111111111111111111111111111111111551133393...
..39999331111111111111111111111111111111111111111111115511399993..
..339999311111111111111111111111111111111111111111111111113399993.
..399993311111111111111111111111111111111111111111111111113999933.
...339331191111111111111111111111111111111111111111111119113393...
....3311111111111111111111111111111111111111111111111111111133....
...dd11111111111111111111111111111111111111111111111111111111dd...
...d1111111111111111111111111111111111111111111111111111111111d...
..d111111111111111111111111111111111111111111111111111111111911d..
.d1111551111111111111111111111111111111111111111111111111119991d..
.d1111551111111111111111111111111111111111111111111111111111911d..
.d1111111111111111111111111111111111111111111111111111111111111d..
.d111111111111111111111111111111111111111111111111111111111111dd..
..d11111111111111111111111111111111111111111111111111111111111dd..
..dd11111111111111111111111111111111111111111111111111111111111d..
..dd111111111111111111111111111111111111111111111111111111111111d.
..d1111111111111111111111111111111111111111111111111111111111111d.
..d1191111111111111111111111111111111111111111111111111111551111d.
..d1999111111111111111111111111111111111111111111111111111551111d.
..d119111111111111111111111111111111111111111111111111111111111d..
...d1111111111111111111111111111111111111111111111111111111111d...
...dd11111111111111111111111111111111111111111111111111111111dd...
...dd11111111111111111111111111111111111111111111111111111111dd...
...d1111111111111111111111111111111111111111111111111111111111d...
..d111111111111111111111111111111111111111111111111111111111911d..
.d1111551111111111111111111111111111111111111111111111111119991d..
.d1111551111111111111111111111111111111111111111111111111111911d..
.d1111111111111111111111111111111111111111111111111111111111111d..
.d111111111111111111111111111111111111111111111111111111111111dd..
..d11111111111111111111111111111111111111111111111111111111111dd..
..dd11111111111111111111111111111111111111111111111111111111111d..
..dd111111111111111111111111111111111111111111111111111111111111d.
..d1111111111111111111111111111111111111111111111111111111111111d.
..d1191111111111111111111111111111111111111111111111111111551111d.
..d1999111111111111111111111111111111111111111111111111111551111d.
..d119111111111111111111111111111111111111111111111111111111111d..
...d1111111111111111111111111111111111111111111111111111111111d...
...dd11111111111111111111111111111111111111111111111111111111dd...
....3311111111111111111111111111111111111111111111111111111133....
...393311911111111111111111111111111111111111111111111191133933...
.339999311111111111111111111111111111111111111111111111113399993..
.399993311111111111111111111111111111111111111111111111113999933..
..39999311551111111111111111111111111111111111111111111113399993..
...3933311551111111111111111111111111111111111111111155111339333..
...3333111111119111111111111111111111111111111111111155111133aa...
...aa33aaa1111111111111111111111111111111111111111911111aaaaa5a...
...a53355a1133311111111111111111111111111111111111111111a55355a...
...a55555a1339331111551111111111111155111111111111133331a555553aa.
..3355553a339993111155111111191111115511111119111139393333555553a.
.33555555a399999311111111111999111111111111199911339993333555555a.
.355555555a399933d11111111111911dd11111111111911d3999993a555553a..
..aa3553aaa39393.dd111111dd1111dddd111111dd1111dd.399933aaa355a...
....a53a...3333....d1111ddddddd....d1111ddddddd....393.....335a...
.....aaa............dddd............dddd...........33.......33....
..................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W}|WN[6DADUe7#p8g)DW"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="*3AQ%gMA-Dj:*f6:`[+w"><value name="frame"><shadow type="screen_image_picker" id="%vXZ^r6AQC|2c0d.|~XB"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"%vXZ^r6AQC|2c0d.|~XB"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="%66:{A`Zd|9O::vWFa8A"><value name="color"><shadow type="colorindexpicker" id="oDP)oPoQkNNa.5hRp)[o"><field name="index">9</field></shadow></value><next><block type="game_show_long_text" id="9XhxSyC_7zR.P82bT?AO"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="6Xz]@PwFG2w]#OGKQzt~"><field name="TEXT">Hello. You need to defend your trees from green snakes. To do so press A to explode and create a new self to explode also press B to make lasers but it takes 10 seconds to recharge every time you shoot. Also you can't see everything so before exploding you see nearly the whole map until you choose where to explode. That's it all for now. Make sure you remember!!! </field></shadow></value><next><block type="hudSetLife" id="c5vz*Q8:bwr~VAgOI:Th"><value name="value"><shadow type="math_number" id="s4S*OR:*EyS*EY-./zRa"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="At*ct%~-@9!e//HX+e)+"><value name="value"><shadow type="math_number" id="j,jU,]AgSJq#-pN_8(lv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="px9GI?Uf{.@y6;5WPMAK"><field name="VAR" id="7i};3~WAX)6Qr}#_h%=q">is_shooting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="QkU$c4m/UO[VaIfi)X@6"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=")h;eX^.3!,M-N#)[]cyd"><field name="VAR" id="mmC?o3nHMRZ6x`n^7ohB">exploading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XS6I)fbgV/7fhr4.p`E4"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="R*KV)q2HmTREye$/GGol"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%|P+}SLbY50.n=QMqi.?"><value name="img"><shadow type="screen_image_picker" id="dIH9D+gt}dUhO$4qESW8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dIH9D+gt}dUhO$4qESW8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hH/yTZM-yg?B4x6)z.pA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="BK$?AN*u1J-uIEJo4a#m"><field name="VAR" id="]q^ulOt.z}3{D([T9{X.">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=",+fA]OPYF1xqp|u%8SAz"><value name="width"><shadow type="math_number" id="L#vIH`S1CWTmZ,A[(:]i"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="S$Kq!Jwl_V@t=Kyt$W{:"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[7qud5a1pI^)Zvut$vC7"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="v];]@Yn`NsJf@ogO(M-5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="jIB5}DO]OQ89I5jph#DT"><field name="VAR" id="]q^ulOt.z}3{D([T9{X.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="ee+)G)-wiSl{RnU@j}ZN"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="e,dm:iDL[Sf6e8CCD+2/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".z0IK*G^urQ(jp3rxx-@"><field name="VAR" id="]q^ulOt.z}3{D([T9{X.">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="bRe-~l4S,?FChiqvHVPM"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="BHe~aXV-VUl`|;|fdIU?"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="y{`=9Emo)B~3sCMW+F(?"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="xA|{B_B~*ye4W8B!)ghY"><value name="sprite"><shadow type="variables_get" id="=}mH9`HcbC6Yt0bgAA}N"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0O3}R`3l+H4eEppsR9.Q"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . 1 1 . . . 1 1 1 . . . . . . 
. . 1 1 . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 . . . . 1 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0O3}R`3l+H4eEppsR9.Q"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="a9J36^lKuz,*@]ir=_b`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0A+j42I5}Z2*J9Yi,#X^"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="_V.=fKl7!JN^t/~aK*~|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="cl?|PmjQJ!;K|^b*5dYB"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><next><block type="lantern_startLanternEffect" id="An2NA@?pW0^=J`G4/.TS"><value name="anchor"><block type="variables_get" id="iEuS3h|ve}_:$XQ.m{M2"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></value><next><block type="lantern_setLightBandWidth" id="Z(_G@w8.b2=8YtAE|z{["><value name="width"><shadow type="math_number" id="]u69QR%-+NT4vpb,DKEy"><field name="NUM">10</field></shadow></value><next><block type="lantern_setBreathingEnabled" id="]H`GR|T0Yffto^{DqwY:"><value name="enabled"><shadow type="logic_boolean" id="%*:TAy+1T]=@#6bwbIS]"><field name="BOOL">TRUE</field></shadow></value><next><block type="camerafollow" id="ZR-N*Pod*G(*#02w`,tc"><value name="sprite"><shadow type="variables_get" id="14CL]25`!owepeWC^Z|I"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="i8i(PoZjS|O,upm=fFd)" x="1000" y="160"><mutation name="expload" functionid="s;VnzjwP~6Qx[_|?}r;u"></mutation><field name="function_name">expload</field><statement name="STACK"><block type="mixer_play_sound" id="7,xYjV3e1_feEi%!Bcre"><field name="sound">music.smallCrash</field><next><block type="spritesetimage" id="G?,[^%si=hGyv+_^a~z{"><value name="sprite"><block type="variables_get" id=";xtc.*]yD/vh!-?swk)D"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="V5N~`5NHvF74m0y9|8g8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V5N~`5NHvF74m0y9|8g8"}}</data></shadow></value><next><block type="run_image_animation" id="4qg{Y6up0KVSb2_(Fq[?"><value name="sprite"><shadow type="variables_get" id="K^T+/:Y6ZBkWG8?6sL+c"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="-RM%h65~XU%2n3jrYJRH"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 3 3 3 3 2 . . . . 
. . . . 3 1 1 1 1 1 1 1 3 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 2 1 1 1 1 1 1 1 1 1 2 . . 
. . . 2 3 1 1 1 1 1 1 3 3 2 . . 
. . . . . . 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 3 3 3 3 3 2 . . . . 
. . . . 3 1 1 1 1 1 1 1 3 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 2 1 1 1 1 1 1 1 1 1 2 . . 
. . . 2 3 1 1 1 1 1 1 3 3 2 . . 
. . . . . . 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-RM%h65~XU%2n3jrYJRH"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="J)*6g7f9PqnK[FGz5B/g"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F35Xuae(B?GA!gl,0XBi"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="p%bj(vQ$Y@IH%{4[W90%"><value name="sprite"><block type="variables_get" id="H~Nji;]S-P!}_x2El:Fo"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="c1.(@[bAhOkx)W?a;wWV"><field name="img">img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c1.(@[bAhOkx)W?a;wWV"}}</data></shadow></value><next><block type="lantern_setLightBandWidth" id="EEgUl4X^:{iH=?^V6dbZ"><value name="width"><shadow type="math_number" id="Qr|N9Ks}F2-(VK_y[iPJ"><field name="NUM">7</field></shadow></value><next><block type="game_control_sprite" id="Q6h!ufNBy$1?fGCtN?S^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="T+PX^UP$2yoky=G$}x}V"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="y_vu:T#9Ca2YOp0MVXTq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vmu3g?I#OT2xtyLC~{WA"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="y@Y.:@D^JR5Wmg$nyclM"><value name="pause"><shadow type="timePicker" id="Vll]!50/6tS{Lv,4Z/d2"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="SH.2M.QP#FJIjKuBie)X"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aOOjR6w+Q_wX]-halFrj"><value name="img"><shadow type="screen_image_picker" id="{j7:Q#_4(SuuFY3F_O?@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{j7:Q#_4(SuuFY3F_O?@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="--,eoK.#@*d@Ok5vpfw2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="}O5RcIM4namF(Quum9h8"><value name="sprite"><shadow type="variables_get" id="-%W.U9en*Gli72LCb|5I"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_6j,i(K){g[L[O=VfgkE"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . 1 1 . . . 1 1 1 . . . . . . 
. . 1 1 . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 . . . . 1 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_6j,i(K){g[L[O=VfgkE"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="VY[:b^:*oDIXTkj;nvX_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eaKgH=3i[:mqmM,XjfE~"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="+Q+q4]iiNF-6f/E)?8lD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4F}-bTXmOyXY`YE24Yq*"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><next><block type="lantern_startLanternEffect" id="lZt8k]aC4hY6FEo,;T/|"><value name="anchor"><block type="variables_get" id="|QxXkr^=S(Mn|T9p-XER"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></value><next><block type="lantern_setLightBandWidth" id="l?Ff|HvkWDSL5OiBI2_m"><value name="width"><shadow type="math_number" id="-mhuNnGB[h5tqgRDT+eF"><field name="NUM">10</field></shadow></value><next><block type="camerafollow" id="H;y,|yvs5g)*D{[Xjk=i"><value name="sprite"><shadow type="variables_get" id="%M;^8_dhqPSCD#9rR|T("><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><next><block type="statusbars_attachToSprite" id="fXua!Q%3ff5Gx6#{kM^j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="B?O3GRj4w#]v|`?e{pC|"><field name="VAR" id="]q^ulOt.z}3{D([T9{X.">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="u9;Z:=`rd-8==8xDS([F"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="ClgbRv$:(nK)w#_SPiyi"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="9Hh?(OEe#=$o9|8t7a]_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4n.(pDqZZ/LrRqZ5{Jmz"><field name="VAR" id="mmC?o3nHMRZ6x`n^7ohB">exploading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RZ-~d-B@3i8lN^t8X;F%"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_^o7O2%Yd!R=FxyU/j-$" x="3545" y="90"><statement name="HANDLER"><block type="controls_if" id="hm:T.zssHHze(@.G1{(("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{;|$`Yon0?Fk)Z`YY)*,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="7[O?ST#u9U*4|fL[S+CW"></block></value><value name="B"><shadow type="math_number" id="rcyRO^w$+(Gw||}M)K?|"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="_Y^_8raO}:C:Ku~vb-J3"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="aWdWjbW-:KjU.0kYI-e*"><field name="TEXT">You got all 20 snakes!!!</field></shadow></value><next><block type="gameOver" id="P[3.Do)Nh5PZD^.F4p7$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="t4r7LHTCmxIuC4b+DoN+"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="^Z+HTq^1#81MpvP%Wm^n" x="4080" y="90"><value name="period"><shadow type="timePicker" id="Y[Ly9u5yhEIg,@sZU{)9"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="p5oFVNP+Q~-$H7S5rB_f"><field name="VAR" id="pamwq#?scb7Xr8Y7$cE0">enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}2{6?V{*i@2onH|}vNX3"><value name="img"><shadow type="screen_image_picker" id="(8A#QqB=*Y=TjAU[FP;;"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(8A#QqB=*Y=TjAU[FP;;"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xjpt+n;c6y.IzX4wdh3^"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fWm]8|rBiX1sS|]ol][o"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Mdfa=4$7,6~vQl%zUti,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="5Ak6|jJH[L~1*b]M_X8N"><field name="VAR" id="pamwq#?scb7Xr8Y7$cE0">enemies</field></block></value><next><block type="spritesetpos" id="EBXSn_=`p]7pH~gI=*!N"><value name="sprite"><block type="variables_get" id="Lld%;?l8LtZ!XifpZ1ZH"><field name="VAR" id="pamwq#?scb7Xr8Y7$cE0">enemies</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="scenescreenwidth" id="RPl!{-~ay9CU9cg+FDa("></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Tii-/7DODzH/lhcY2Wc!"><value name="min"><block type="scenescreenheight" id="P6L(=P*cF1n-`nHWIt9c"></block></value><value name="limit"><shadow type="math_number" id="KmkZG+fn:Z.,#Pe|Pi~G"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetkind" id="^KxhKfxVcg!5{Ddp^)7A"><value name="sprite"><block type="variables_get" id="8(-h**?1UVw|BAaU3(Fm"><field name="VAR" id="pamwq#?scb7Xr8Y7$cE0">enemies</field></block></value><value name="kind"><shadow type="spritekind" id="9ztbrNbIrGeU/TE$=SV}"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="#5lQ=+H^[I5r1i`0R8b7"><value name="sprite"><shadow type="variables_get" id="i8yRq||zUUb?#StY@0[L"><field name="VAR" id="pamwq#?scb7Xr8Y7$cE0">enemies</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Wg_^W)6JVlE_o.gF5?K;"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wg_^W)6JVlE_o.gF5?K;"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5-,Oo/I-Dix3|6QEO%hL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]a/Z7rs[meTM9Eh:Qjja"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q*}I}Id8+QZ[Q|8s*wCn" x="500" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5a=(NaNsN|+*o8^v2~Nr"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[v_]AUj4Z7mdVyVMLs?k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ByS;f7VJ{X@1(^9e*ZTv"><field name="VAR" id="mmC?o3nHMRZ6x`n^7ohB">exploading</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":Np2!QD{.k-+.:{+yNFG"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="T(p]n;}W9_4+hMZo--n^"><field name="sound">music.powerUp</field><next><block type="spritesetimage" id="qCn_Cki24t@bn.}rA^[T"><value name="sprite"><block type="variables_get" id="Q4~,%9?nSRjfkO+#}8bI"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="RxRD{GB]AB8y|gkt@*eF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RxRD{GB]AB8y|gkt@*eF"}}</data></shadow></value><next><block type="run_image_animation" id="ki4QBX8/qHRb@I,1AjH["><value name="sprite"><shadow type="variables_get" id="7a}q$Ipj)|7XMtKs-KF4"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="W.C=B*AY6uugy`iNU2/-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . . 4 2 2 . . . 4 . . . 
. . . . . . . 4 5 2 2 4 4 . . . 
. . . . . . . d 5 5 5 4 . . . . 
. . . . . . 4 5 5 5 4 . . . . . 
. . . . . 4 5 5 5 5 2 . . . . . 
. . . . 4 4 4 4 4 5 4 2 . . . . 
. . . . . . . . . 4 4 4 . . . . 
. . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . 
. . . . 4 4 4 . . . . . . . . . 
. . . . 2 4 5 4 4 4 4 4 . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . 4 5 5 5 d . . . . . . . 
. . . 4 4 2 2 5 4 . . . . . . . 
. . . 4 . . . 2 2 4 . . . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W.C=B*AY6uugy`iNU2/-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5g{.s1+9TCgMs@y1l$Nk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oOxc8%4Nr-odPI6,3eWf"><field name="on">true</field></shadow></value><next><block type="variables_set" id="L4Cfb-?G0nv4=))D5tcF"><field name="VAR" id="mmC?o3nHMRZ6x`n^7ohB">exploading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kR{v:WnHpSi+OHRq.UM3"><field name="BOOL">TRUE</field></block></value><next><block type="lantern_setLightBandWidth" id="eV]NtF;F$X$zS?QUcwR)"><value name="width"><shadow type="math_number" id="T;cd~~^:O8|+d6$6q[OD"><field name="NUM">25</field></shadow></value><next><block type="camerafollow" id="sD$5!lEq[{STwept-n(*"><value name="sprite"><shadow type="variables_get" id=":#AWV`*M-YkwqqM~MdNC"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="function_call" id="o?CvL(v.]3kNn35B8s#a"><mutation name="expload" functionid="s;VnzjwP~6Qx[_|?}r;u"></mutation></block></statement></block></statement></block><block type="keyonevent" id=",_Wy`w`4LBL$ciAPpxAb" x="739" y="1193"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{d0svaS$;V+Z.%qaEQf."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cfL?w/qEk*)6Bs4u)@pu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gmdUK}5Nopoy,DYa.{3+"><field name="VAR" id="7i};3~WAX)6Qr}#_h%=q">is_shooting</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h.2/x%`B7|nKMtRo[9KP"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="vOXOe0EGSRu[JpvDBSX|"><field name="sound">music.pewPew</field><next><block type="StatusBarSprite_blockCombine_set" id="8^E3(k%gNGiM/d*iq_A="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="#]!j$#Erl]x{(Q}np}Mq"><field name="VAR" id="]q^ulOt.z}3{D([T9{X.">statusbar</field></block></value><value name="value"><shadow type="math_number" id="41t/skZd)x-dGy([_S=f"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="aIIq)x,CBBG_t2.AX}23"><field name="VAR" id="VGG-%Sp4Xqg?H7QDH@Bg">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jSKo-]r;Md3Rc723UZ!|"><value name="img"><shadow type="screen_image_picker" id="to@|v0vBcH$]kR,W=h/I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"to@|v0vBcH$]kR,W=h/I"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="_Q.(i%CMem=OSaxvyzaB"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#YGxTCBO*:zKFT*rT*bS"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9i~}U_}XGY~t40|q4Eh`"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="PqcmZO]Xv6#Z8FTZGF0m"><value name="sprite"><block type="variables_get" id="ZFD`GP.3ftVS8X-|fI]B"><field name="VAR" id="VGG-%Sp4Xqg?H7QDH@Bg">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="R+-sI0z7yM8ZjSwR(@#6"><field name="MEMBER">Projectile</field></shadow></value><next><block type="run_image_animation" id="[9|8Isa8#,=,#{c6ToNH"><value name="sprite"><shadow type="variables_get" id="XVM6BjO5{cvWUZ^=|m#!"><field name="VAR" id="VGG-%Sp4Xqg?H7QDH@Bg">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="7}{%QzMGvIykU3p}2ld1"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7}{%QzMGvIykU3p}2ld1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r/ixSL#PM#cpOT.=V;]_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z{op4qG?[1bDTP${|l;A"><field name="on">true</field></shadow></value><next><block type="variables_set" id="LZM]+gn8:%#z^vm@*PIF"><field name="VAR" id="7i};3~WAX)6Qr}#_h%=q">is_shooting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u6U4SIN@md2AW*ZCzHp$"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="B^}Fy=F~NO*JD7hqL,*h"><value name="pause"><shadow type="timePicker" id=";eb[jb8M1n!mn8ztyrCm"><field name="ms">10000</field></shadow></value><next><block type="variables_set" id="F#|Ng%^FR.C6C~=M?k29"><field name="VAR" id="7i};3~WAX)6Qr}#_h%=q">is_shooting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rE);dL];.K70[Vf]5sa5"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="J}#z[R=a$=%Oqy(I`blx" x="1538" y="1193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S|Ioa2HeD^h~s%T4T[Yf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R/C9FCL0-6B_h{ljkzN("><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";SKN%dJT1Ad/gZM[zhmV"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vYC$wo!J6m|[1I_mum]d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?;^KsII)v?78wA]gzWiY"><value name="value"><shadow type="math_number" id="w=cw#s)71nprvivNac]k"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="6^+lE9a[Z4cFA#cUD$G;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="OyHC1GbOl~}`zN.D?*%Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="`wWXHzirR;*3u^gfWA|K" x="2127" y="1193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~s]^oKi?t{U0v(!!=+9H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="$(7-oJE6F%C8jb_9?1!x"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=_u6#c]c:g|[T*]K#?[f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="llL)~l6r$hVY[S@NuS0%"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id=".*3183,N73/KOYG=ppm)"><field name="sound">music.smallCrash</field><next><block type="particlesclearparticles" id=")ZhomH1^l]@f5v?w#Kb]"><value name="anchor"><shadow type="variables_get" id="]b;,,v:C4?88kuZ?PiEp"><field name="VAR" id="05-[1_`U$,Rb*54d[9k{">sprite2</field></shadow></value><next><block type="spritedestroy" id="CzjGtUm`o]Tl}9bWeuSe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(V~,qQFz1L{RSBS*@aBo"><field name="VAR" id="05-[1_`U$,Rb*54d[9k{">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="(/Y(xRkB`Irislu`gQ{,"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="MdFy34J#wNXA(13rP@R("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="}!j#].E24[c}7{W,gdg5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7r~fYLi4QaQH6R?06vv%"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$0+!j`Zeae}WpP;zZ8nb" x="2836" y="1193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^eS!SW9yQqb0/!8O3#Y1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="CbKO%E|~*~vEC.;H(wWK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",%dDZ?]YW{e7cW[zJArL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0;)i42je(dd)LA6kPI6S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B-_Q#%FI=IYibLe{LnU{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BZt1paz%YY]9cmrkD/.1"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="41_[Y%f8rm~N15t^LDFf"><field name="button">controller.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w?/LIpk1mJl)sBH*kaX2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zO2ZIKbt$HK;gz?$=*?u"><field name="VAR" id="mmC?o3nHMRZ6x`n^7ohB">exploading</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|wXl%(7r4ym^uG7(q[lz"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="H8{.Z3A6.)[-b:Tmg_iR"><field name="sound">music.bigCrash</field><next><block type="particlesclearparticles" id="ApfrjIHMB^AJ9G|02.}-"><value name="anchor"><shadow type="variables_get" id="%#}gfRIo?FeFI4e:tBHo"><field name="VAR" id="Jn;@|M%7in;($K)L@K$4">otherSprite2</field></shadow></value><next><block type="spritedestroy" id=":UwB:/T|(GeUq@XAw4HH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="eGL+u#KZ2MGU-WK}s38T"><field name="VAR" id="Jn;@|M%7in;($K)L@K$4">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id=")e^-6)enT*Yy}/e5};yx"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Gg~S8tOUm=^}]2r?){jN"><value name="value"><shadow type="math_number" id="6{%WozSGc3iAi+ys@on)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="}6:J}m9JMrm%7By@5}rt" disabled="true" x="250" y="2278"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block><block type="variables_get" id="b}AGfC#VgqxRrMBZ#fX*" disabled="true" x="403" y="2278"><field name="VAR" id="Z9af)eVT3/!4_p#l(ptF">mySprite</field></block></xml>